#proc page
                                                                                
#proc areadef
  rectangle: 0 0 2.5 2
  xrange: 0 1
  yrange: 0 1
//  xaxis.tics: none
//  yaxis.tics: none
//  xaxis.stubhide: yes
//  yaxis.stubhide: yes
                                                                                
#proc getdata
 data:
MPI_File_close 234.90420719 red MPI_File_close
MPI_Sendrecv 80.5595 green MPI_Sendrecv
MPI_Gather 33.951 blue MPI_Gather
MPI_File_read_at 12.15308 yellow MPI_File_read_at
MPI_File_write_at 1.1712e+01 purple MPI_File_write_at
MPI_File_open 7.12609 coral MPI_File_open
MPI_Bcast 0.0003516677 orange MPI_Bcast
MPI_Comm_rank 4.72064e-05 darkblue MPI_Comm_rank
MPI_Comm_size 1.90734e-06 limegreen MPI_Comm_size
MPI_Finalize 0 skyblue MPI_Finalize
MPI_Init 0 claret MPI_Init
 
#proc pie
 firstslice: 0
 datafield: 2
 labelfield: 1
 exactcolorfield: 3
 center: 0.5(s) 0.6(s)
 radius: 0.4(s)
  
#proc legend
 location: 1.1(s) 1.2(s)
 
