#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 17
  yrange:  0 132.8722
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 16
  xaxis.stubvert: yes
  xaxis.label: MPI rank
  xaxis.labeldistance: 0.5
  yaxis.label: time in seconds
                                                                                
#proc getdata
data:
0 12 1.28478e+02 1.25575e+02 1.97607e+00 1.11338e+01 117.3442
1 15 1.28484e+02 1.25326e+02 2.30612e+00 1.07402e+01 117.7438
2 8 1.28475e+02 1.23941e+02 3.19463e+00 1.00130e+01 118.462
3 11 1.28471e+02 1.23782e+02 3.31284e+00 9.58205e+00 118.88895
4 0 1.28476e+02 1.10241e+02 7.29720e+00 9.35926e+00 119.11674
5 7 1.28476e+02 1.24001e+02 3.08462e+00 8.96991e+00 119.50609
6 4 1.28480e+02 1.22771e+02 4.29990e+00 8.38742e+00 120.09258
7 3 1.28479e+02 1.22670e+02 4.37854e+00 8.17867e+00 120.30033
8 13 1.28477e+02 1.25308e+02 2.24616e+00 6.30549e+00 122.17151
9 14 1.28445e+02 1.25569e+02 2.17146e+00 6.28451e+00 122.16049
10 10 1.28472e+02 1.23933e+02 3.19466e+00 5.08716e+00 123.38484
11 9 1.28474e+02 1.23587e+02 3.33915e+00 4.79982e+00 123.67418
12 6 1.28477e+02 1.23968e+02 3.17427e+00 4.72714e+00 123.74986
13 2 1.28479e+02 1.22666e+02 4.38879e+00 3.74594e+00 124.73306
14 1 1.28478e+02 1.22812e+02 4.25983e+00 3.61130e+00 124.8667
15 5 1.28476e+02 1.22934e+02 4.15061e+00 3.58509e+00 124.89091
                                                                                
 #proc bars
  lenfield: 4
  locfield: 2
  color: blue
  legendlabel: user 
  barwidth: 
  outline: no
  #saveas A

 #proc bars
  #clone: A
  lenfield: 5
  color: yellow
  legendlabel: system
  stackfields: *
                                                                                
#proc lineplot
 xfield: 2
 yfield: 3
 legendlabel: wall
 linedetails: color=red
 sort: yes

#proc lineplot
 xfield: 2
 yfield: 6
 legendlabel: mpi
 linedetails: color=green
 sort: yes

#proc legend
  location: max+0.4 max
  seglen: 0.3

