#proc page
                                                                                
#proc areadef
  rectangle: 0 0 2.5 2
  xrange: 0 1
  yrange: 0 1
//  xaxis.tics: none
//  yaxis.tics: none
//  xaxis.stubhide: yes
//  yaxis.stubhide: yes
                                                                                
#proc getdata
 data:
MPI_File_close 44.81212517 red MPI_File_close
MPI_File_write_at 1.1174e+01 green MPI_File_write_at
MPI_Sendrecv 6.01065 blue MPI_Sendrecv
MPI_Gather 5.1659 yellow MPI_Gather
MPI_File_read_at 4.2058 purple MPI_File_read_at
MPI_File_open 0.24585 coral MPI_File_open
MPI_Bcast 4.8875e-05 orange MPI_Bcast
MPI_Comm_rank 8.5832e-06 darkblue MPI_Comm_rank
MPI_Comm_size 9.5367e-07 limegreen MPI_Comm_size
MPI_Init 0 skyblue MPI_Init
MPI_Finalize 0 claret MPI_Finalize
 
#proc pie
 firstslice: 0
 datafield: 2
 labelfield: 1
 exactcolorfield: 3
 center: 0.5(s) 0.6(s)
 radius: 0.4(s)
  
#proc legend
 location: 1.1(s) 1.2(s)
 
