#proc getdata:
data:
MPI_File_write_at 2147479552 1 11.174 1.1174e+01 1.1174e+01 11.174 1 100 100
MPI_Sendrecv 536870912 12 6.01067 3.2550e-01 1.3814e+00 6.01067 12 100 100
MPI_Gather 536870912 4 5.1659 1.5876e+00 1.5876e+00 5.1659 4 100 100
MPI_File_read_at 536870912 4 4.2058 1.1008e+00 1.1008e+00 4.2058 4 100 100
MPI_Bcast 4 8 4.887527e-05 3.0994e-06 1.5974e-05 4.887527e-05 8 100 100
 
 
#proc areadef
rectangle: 1 1 6 4
xautorange: 4 2147479552
yautorange: 4.887527e-05 11.174
yaxis.stubs: inc
xscaletype: log
 yscaletype: log
yaxis.label: comm time
 
#proc xaxis
  label: Buffer size (bytes)
  selflocatingstubs: text
        1          1
        4          4
        16         16
        64         64
        256        256
        1024       1KB
        4096       4KB
        16384      16KB
        65536      64KB
        262144     256KB
        1048576    1MB
        4194304    4MB
        16777216   16MB
        67108864   64MB
        268435456  128MB
        1073741824 512MB
  
 
#proc lineplot
xfield: 2
yfield: 7
sort: yes
select: @@1 = MPI_File_close
linedetails: color=red
legendlabel: MPI_File_close
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=red
 
 
#proc lineplot
xfield: 2
yfield: 7
sort: yes
select: @@1 = MPI_File_write_at
linedetails: color=green
legendlabel: MPI_File_write_at
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=green
 
 
#proc lineplot
xfield: 2
yfield: 7
sort: yes
select: @@1 = MPI_Sendrecv
linedetails: color=blue
legendlabel: MPI_Sendrecv
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=blue
 
 
#proc lineplot
xfield: 2
yfield: 7
sort: yes
select: @@1 = MPI_Gather
linedetails: color=yellow
legendlabel: MPI_Gather
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=yellow
 
 
#proc lineplot
xfield: 2
yfield: 7
sort: yes
select: @@1 = MPI_File_read_at
linedetails: color=purple
legendlabel: MPI_File_read_at
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=purple
 
 
#proc lineplot
xfield: 2
yfield: 7
sort: yes
select: @@1 = MPI_File_open
linedetails: color=coral
legendlabel: MPI_File_open
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=coral
 
 
#proc lineplot
xfield: 2
yfield: 7
sort: yes
select: @@1 = MPI_Bcast
linedetails: color=orange
legendlabel: MPI_Bcast
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=orange
 
 
#proc lineplot
xfield: 2
yfield: 7
sort: yes
select: @@1 = MPI_Comm_rank
linedetails: color=darkblue
legendlabel: MPI_Comm_rank
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=darkblue
 
 
#proc lineplot
xfield: 2
yfield: 7
sort: yes
select: @@1 = MPI_Comm_size
linedetails: color=limegreen
legendlabel: MPI_Comm_size
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=limegreen
 
 
#proc lineplot
xfield: 2
yfield: 7
sort: yes
select: @@1 = MPI_Finalize
linedetails: color=claret
legendlabel: MPI_Finalize
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=claret
 
 
#proc lineplot
xfield: 2
yfield: 7
sort: yes
select: @@1 = MPI_Init
linedetails: color=skyblue
legendlabel: MPI_Init
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=skyblue
 
#proc legend
location: max-0.5 max-0.5
