#proc page
                                                                                
#proc areadef
  rectangle: 0 0 2.5 2
  xrange: 0 1
  yrange: 0 1
//  xaxis.tics: none
//  yaxis.tics: none
//  xaxis.stubhide: yes
//  yaxis.stubhide: yes
                                                                                
#proc getdata
 data:
MPI_File_read_at 2.8499 red MPI_File_read_at
MPI_File_open 0.045428 green MPI_File_open
MPI_File_close 0.00030685 blue MPI_File_close
MPI_Bcast 1.09672e-05 yellow MPI_Bcast
MPI_Comm_rank 4.0531e-06 purple MPI_Comm_rank
MPI_Comm_size 9.5367e-07 coral MPI_Comm_size
MPI_Init 0 orange MPI_Init
 
#proc pie
 firstslice: 0
 datafield: 2
 labelfield: 1
 exactcolorfield: 3
 center: 0.5(s) 0.6(s)
 radius: 0.4(s)
  
#proc legend
 location: 1.1(s) 1.2(s)
 
