#proc areadef
  rectangle: 1 1 6 6
  frame: width=0.5 color=0.3
  xrange: -1 2
  yrange: -1 2
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 
  yaxis.stubrange: 0 
  xaxis.stubvert: yes
  xaxis.label: MPI_Rank
  yaxis.label: MPI_Rank
 
#proc rect
 rectangle: -0.500000(s) -0.500000(s) 0.500000(s) 0.500000(s)
 color: gray(1.00)

#proc rect
 rectangle: 0.500000(s) -0.500000(s) 1.500000(s) 0.500000(s)
 color: gray(1.00)



#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.00) shape=square linecolor=black
 label: 1.381e-06 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.20) shape=square linecolor=black
 label: 1.105e-06 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.40) shape=square linecolor=black
 label: 8.285e-07 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.60) shape=square linecolor=black
 label: 5.523e-07 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.80) shape=square linecolor=black
 label: 2.762e-07 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(1.00) shape=square linecolor=black
 label: 0.000e+00 sec
 
#proc legend
location: max+0.5 max-0.5
 
