#proc getdata:
data:
MPI_File_read_at 1073741824 2 2.8499 1.4413e+00 1.4413e+00 2.8499 2 100 100
MPI_Bcast 4 4 1.096721e-05 9.5367e-07 8.1062e-06 1.096721e-05 4 100 100
 
 
#proc areadef
rectangle: 1 1 6 4
xautorange: 4 1073741824
yautorange: 2 4
yaxis.stubs: inc
xscaletype: log
 yscaletype: log
yaxis.label: # calls <= buffer size
 
#proc xaxis
  label: Buffer size (bytes)
  selflocatingstubs: text
        1          1
        4          4
        16         16
        64         64
        256        256
        1024       1KB
        4096       4KB
        16384      16KB
        65536      64KB
        262144     256KB
        1048576    1MB
        4194304    4MB
        16777216   16MB
        67108864   64MB
        268435456  128MB
        1073741824 512MB
  
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
accum: yes
select: @@1 = MPI_File_read_at
linedetails: color=red
legendlabel: MPI_File_read_at
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=red
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
accum: yes
select: @@1 = MPI_File_open
linedetails: color=green
legendlabel: MPI_File_open
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=green
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
accum: yes
select: @@1 = MPI_File_close
linedetails: color=blue
legendlabel: MPI_File_close
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=blue
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
accum: yes
select: @@1 = MPI_Bcast
linedetails: color=yellow
legendlabel: MPI_Bcast
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=yellow
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
accum: yes
select: @@1 = MPI_Comm_rank
linedetails: color=purple
legendlabel: MPI_Comm_rank
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=purple
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
accum: yes
select: @@1 = MPI_Comm_size
linedetails: color=coral
legendlabel: MPI_Comm_size
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=coral
 
 
#proc lineplot
xfield: 2
yfield: 8
sort: yes
accum: yes
select: @@1 = MPI_Init
linedetails: color=orange
legendlabel: MPI_Init
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=orange
 
#proc legend
location: max-0.5 max-0.5
