#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 5
  yrange:  0 6.60701
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 4
  xaxis.stubvert: yes
  xaxis.label: sorted index
  yaxis.label: GBytes
                                                                                
#proc getdata
data:
0 apollo38 6.60701
1 apollo36 6.60701
2 apollo35 6.60701
3 apollo37 6.60701
                                                                                
 #proc bars
  lenfield: 3
  locfield: 1
  color: red
  legendlabel: gbytes
  barwidth: 0.666666666666667
  outline: no
  #saveas A
 
#proc legend
  location: max+0.4 max
  seglen: 0.3
