#proc page
                                                                                
#proc areadef
  rectangle: 0 0 2.5 2
  xrange: 0 1
  yrange: 0 1
//  xaxis.tics: none
//  yaxis.tics: none
//  xaxis.stubhide: yes
//  yaxis.stubhide: yes
                                                                                
#proc getdata
 data:
MPI_File_close 45.83456601 red MPI_File_close
MPI_Sendrecv 44.9189 green MPI_Sendrecv
MPI_File_write_at 1.1495e+01 blue MPI_File_write_at
MPI_File_read_at 4.1489 yellow MPI_File_read_at
MPI_Gather 3.16773 purple MPI_Gather
MPI_File_open 0.343503 coral MPI_File_open
MPI_Bcast 6.96174e-05 orange MPI_Bcast
MPI_Comm_rank 1.3113e-05 darkblue MPI_Comm_rank
MPI_Comm_size 9.5367e-07 limegreen MPI_Comm_size
MPI_Finalize 0 skyblue MPI_Finalize
MPI_Init 0 claret MPI_Init
 
#proc pie
 firstslice: 0
 datafield: 2
 labelfield: 1
 exactcolorfield: 3
 center: 0.5(s) 0.6(s)
 radius: 0.4(s)
  
#proc legend
 location: 1.1(s) 1.2(s)
 
