#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 5
  yrange: 0 3.83344e+01
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 4
  xaxis.stubvert: yes
  xaxis.label: sorted index
  xaxis.labeldistance: 0.5
  yaxis.label: time in seconds
                                                                                
#proc getdata
data:
0 0 4.37567e+02 4.20998e+02 5.72015e+00 3.83344e+01 399.2326 0.00056601 37.2056 11.495 1.0375 1.1284 0.010588 4.7683e-06 2.1458e-06 0 0 0 
1 3 4.37532e+02 4.33559e+02 2.76852e+00 4.03495e+00 433.49705 15.278 3.2718 = 1.0407 0.76316 0.15737 2.12188e-05 4.0531e-06 0 0 0 
2 2 4.37516e+02 4.33632e+02 2.71325e+00 3.14852e+00 434.36748 15.278 2.596 = 1.0357 0.55248 0.012415 2.2888e-05 3.0994e-06 0 0 0 
3 1 4.37558e+02 4.33329e+02 2.97183e+00 2.56880e+00 434.9892 15.278 1.84507 = 1.035 0.72369 0.16313 2.0742e-05 3.8147e-06 9.5367e-07 0 0 
                                                                                
 #proc bars
  lenfield: 8
  locfield: 1
  color: red
  legendlabel: MPI_File_close
  barwidth: 0.8
  outline: no
  #saveas A
 #proc bars
  #clone: A
  lenfield: 9
  color: green
  legendlabel: MPI_Sendrecv
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 10
  color: blue
  legendlabel: MPI_File_write_at
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 11
  color: yellow
  legendlabel: MPI_File_read_at
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 12
  color: purple
  legendlabel: MPI_Gather
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 13
  color: coral
  legendlabel: MPI_File_open
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 14
  color: orange
  legendlabel: MPI_Bcast
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 15
  color: darkblue
  legendlabel: MPI_Comm_rank
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 16
  color: limegreen
  legendlabel: MPI_Comm_size
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 17
  color: skyblue
  legendlabel: MPI_Finalize
  stackfields: *
                                                                                
 #proc bars
  #clone: A
  lenfield: 18
  color: claret
  legendlabel: MPI_Init
  stackfields: *
                                                                                
 
#proc legend
  location: max+0.4 max
  seglen: 0.3
