#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 5
  yrange:  0 439.35215
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 4
  xaxis.stubvert: yes
  xaxis.label: sorted index
  xaxis.labeldistance: 0.5
  yaxis.label: time in seconds
                                                                                
#proc getdata
data:
0 0 4.37567e+02 4.20998e+02 5.72015e+00 3.83344e+01 399.2326
1 3 4.37532e+02 4.33559e+02 2.76852e+00 4.03495e+00 433.49705
2 2 4.37516e+02 4.33632e+02 2.71325e+00 3.14852e+00 434.36748
3 1 4.37558e+02 4.33329e+02 2.97183e+00 2.56880e+00 434.9892
                                                                                
 #proc bars
  lenfield: 4
  locfield: 1
  color: blue
  legendlabel: user 
  barwidth: 
  outline: no
  #saveas A

 #proc bars
  #clone: A
  lenfield: 5
  color: yellow
  legendlabel: system
  stackfields: *
                                                                                
#proc lineplot
 xfield: 1
 yfield: 3
 legendlabel: wall
 linedetails: color=red
 sort: yes

#proc lineplot
 xfield: 1
 yfield: 6
 legendlabel: mpi
 linedetails: color=green
 sort: yes

#proc legend
  location: max+0.4 max
  seglen: 0.3

