#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 9
  yrange:  0 246.28908
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 8
  xaxis.stubvert: yes
  xaxis.label: MPI rank
  xaxis.labeldistance: 0.5
  yaxis.label: time in seconds
                                                                                
#proc getdata
data:
0 7 2.43485e+02 2.40438e+02 2.31660e+00 2.21158e+01 221.3692
1 6 2.43523e+02 2.39655e+02 2.56647e+00 4.35849e+00 239.16451
2 4 2.43535e+02 2.38961e+02 3.31375e+00 3.95302e+00 239.58198
3 5 2.43534e+02 2.39378e+02 2.94500e+00 3.83540e+00 239.6986
4 0 2.43531e+02 2.25742e+02 5.85108e+00 3.70114e+00 239.82986
5 2 2.43535e+02 2.39026e+02 3.16379e+00 3.27425e+00 240.26075
6 3 2.43535e+02 2.39176e+02 3.14445e+00 2.73378e+00 240.80122
7 1 2.43535e+02 2.38952e+02 3.26413e+00 2.50450e+00 241.0305
                                                                                
 #proc bars
  lenfield: 4
  locfield: 2
  color: blue
  legendlabel: user 
  barwidth: 
  outline: no
  #saveas A

 #proc bars
  #clone: A
  lenfield: 5
  color: yellow
  legendlabel: system
  stackfields: *
                                                                                
#proc lineplot
 xfield: 2
 yfield: 3
 legendlabel: wall
 linedetails: color=red
 sort: yes

#proc lineplot
 xfield: 2
 yfield: 6
 legendlabel: mpi
 linedetails: color=green
 sort: yes

#proc legend
  location: max+0.4 max
  seglen: 0.3

