#proc page
                                                                                
#proc areadef
  rectangle: 0 0 2.5 2
  xrange: 0 1
  yrange: 0 1
//  xaxis.tics: none
//  yaxis.tics: none
//  xaxis.stubhide: yes
//  yaxis.stubhide: yes
                                                                                
#proc getdata
 data:
MPI_File_close 103.93663324 red MPI_File_close
MPI_Sendrecv 53.2952 green MPI_Sendrecv
MPI_File_write_at 1.1078e+01 blue MPI_File_write_at
MPI_Gather 8.93779 yellow MPI_Gather
MPI_File_read_at 7.10617 purple MPI_File_read_at
MPI_File_open 1.256602 coral MPI_File_open
MPI_Bcast 0.0001747616 orange MPI_Bcast
MPI_Comm_rank 1.90734e-05 darkblue MPI_Comm_rank
MPI_Comm_size 2.14577e-06 limegreen MPI_Comm_size
MPI_Init 0 skyblue MPI_Init
MPI_Finalize 0 claret MPI_Finalize
 
#proc pie
 firstslice: 0
 datafield: 2
 labelfield: 1
 exactcolorfield: 3
 center: 0.5(s) 0.6(s)
 radius: 0.4(s)
  
#proc legend
 location: 1.1(s) 1.2(s)
 
