#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 9
  yrange:  0 238.82722
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 8
  xaxis.stubvert: yes
  xaxis.label: sorted index
  xaxis.labeldistance: 0.5
  yaxis.label: time in seconds
                                                                                
#proc getdata
data:
0 5 2.37151e+02 2.33093e+02 2.79449e+00 1.08507e+01 226.3003
1 6 2.37126e+02 2.33254e+02 2.68851e+00 1.06941e+01 226.4319
2 2 2.37151e+02 2.33063e+02 2.82659e+00 9.13924e+00 228.01176
3 1 2.37153e+02 2.33458e+02 2.47844e+00 8.98837e+00 228.16463
4 4 2.37151e+02 2.33370e+02 2.53589e+00 8.39875e+00 228.75225
5 0 2.37151e+02 2.21119e+02 5.21422e+00 8.04328e+00 229.10772
6 7 2.37124e+02 2.33613e+02 2.40671e+00 4.32751e+00 232.79649
7 3 2.37148e+02 2.33564e+02 2.43460e+00 3.15475e+00 233.99325
                                                                                
 #proc bars
  lenfield: 4
  locfield: 1
  color: blue
  legendlabel: user 
  barwidth: 
  outline: no
  #saveas A

 #proc bars
  #clone: A
  lenfield: 5
  color: yellow
  legendlabel: system
  stackfields: *
                                                                                
#proc lineplot
 xfield: 1
 yfield: 3
 legendlabel: wall
 linedetails: color=red
 sort: yes

#proc lineplot
 xfield: 1
 yfield: 6
 legendlabel: mpi
 linedetails: color=green
 sort: yes

#proc legend
  location: max+0.4 max
  seglen: 0.3

