#proc areadef
  rectangle: 1 1 6 4
  xrange: -1 5
  yrange:  0 69.51472
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 4
  xaxis.stubvert: yes
  xaxis.label: sorted index
  yaxis.label: GBytes
                                                                                
#proc getdata
data:
0 apollo35 69.51472
1 apollo36 18.95856
2 apollo38 6.31952
3 apollo37 6.31952
                                                                                
 #proc bars
  lenfield: 3
  locfield: 1
  color: red
  legendlabel: gbytes
  barwidth: 0.666666666666667
  outline: no
  #saveas A
 
#proc legend
  location: max+0.4 max
  seglen: 0.3
