#proc getdata:
data:
MPI_Sendrecv 134217728 160 33.13641 1.5655e-01 6.6595e-01 33.13641 160 100 100
MPI_Gather 134217728 16 18.99765 1.5188e+00 1.5188e+00 18.99765 16 100 100
MPI_File_write_at 2147479552 1 13.391 1.3391e+01 1.3391e+01 13.391 1 100 100
MPI_File_read_at 134217728 16 11.0747 2.6293e-01 8.5164e-01 11.0747 16 100 100
MPI_Bcast 4 32 0.00028300386 4.0531e-06 3.0041e-05 0.00028300386 32 100 100
 
 
#proc areadef
rectangle: 1 1 6 4
xautorange: 4 2147479552
yrange: 0 100
yaxis.stubs: inc
xscaletype: log
// yscaletype: log
yaxis.label: % comm time <= buffer size
 
#proc xaxis
  label: Buffer size (bytes)
  selflocatingstubs: text
        1          1
        4          4
        16         16
        64         64
        256        256
        1024       1KB
        4096       4KB
        16384      16KB
        65536      64KB
        262144     256KB
        1048576    1MB
        4194304    4MB
        16777216   16MB
        67108864   64MB
        268435456  128MB
        1073741824 512MB
  
 
#proc lineplot
xfield: 2
yfield: 9
sort: yes
accum: yes
select: @@1 = MPI_File_close
linedetails: color=red
legendlabel: MPI_File_close
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=red
 
 
#proc lineplot
xfield: 2
yfield: 9
sort: yes
accum: yes
select: @@1 = MPI_Sendrecv
linedetails: color=green
legendlabel: MPI_Sendrecv
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=green
 
 
#proc lineplot
xfield: 2
yfield: 9
sort: yes
accum: yes
select: @@1 = MPI_Gather
linedetails: color=blue
legendlabel: MPI_Gather
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=blue
 
 
#proc lineplot
xfield: 2
yfield: 9
sort: yes
accum: yes
select: @@1 = MPI_File_write_at
linedetails: color=yellow
legendlabel: MPI_File_write_at
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=yellow
 
 
#proc lineplot
xfield: 2
yfield: 9
sort: yes
accum: yes
select: @@1 = MPI_File_read_at
linedetails: color=purple
legendlabel: MPI_File_read_at
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=purple
 
 
#proc lineplot
xfield: 2
yfield: 9
sort: yes
accum: yes
select: @@1 = MPI_File_open
linedetails: color=coral
legendlabel: MPI_File_open
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=coral
 
 
#proc lineplot
xfield: 2
yfield: 9
sort: yes
accum: yes
select: @@1 = MPI_Bcast
linedetails: color=orange
legendlabel: MPI_Bcast
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=orange
 
 
#proc lineplot
xfield: 2
yfield: 9
sort: yes
accum: yes
select: @@1 = MPI_Comm_rank
linedetails: color=darkblue
legendlabel: MPI_Comm_rank
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=darkblue
 
 
#proc lineplot
xfield: 2
yfield: 9
sort: yes
accum: yes
select: @@1 = MPI_Comm_size
linedetails: color=limegreen
legendlabel: MPI_Comm_size
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=limegreen
 
 
#proc lineplot
xfield: 2
yfield: 9
sort: yes
accum: yes
select: @@1 = MPI_Finalize
linedetails: color=claret
legendlabel: MPI_Finalize
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=claret
 
 
#proc lineplot
xfield: 2
yfield: 9
sort: yes
accum: yes
select: @@1 = MPI_Init
linedetails: color=skyblue
legendlabel: MPI_Init
pointsymbol: shape=circle linecolor=black radius=0.03 fillcolor=skyblue
 
#proc legend
location: max-0.5 max-0.5
