#proc areadef
  rectangle: 1 1 6 6
  frame: width=0.5 color=0.3
  xrange: -1 8
  yrange: -1 8
  xaxis.stubs: inc
  yaxis.stubs: inc
  xaxis.stubrange: 0 
  yaxis.stubrange: 0 
  xaxis.stubvert: yes
  xaxis.label: MPI_Rank
  yaxis.label: MPI_Rank
 
#proc rect
 rectangle: -0.500000(s) -0.500000(s) 0.500000(s) 0.500000(s)
 color: gray(0.59)

#proc rect
 rectangle: -0.500000(s) 0.500000(s) 0.500000(s) 1.500000(s)
 color: gray(0.49)

#proc rect
 rectangle: -0.500000(s) 1.500000(s) 0.500000(s) 2.500000(s)
 color: gray(0.44)

#proc rect
 rectangle: -0.500000(s) 3.500000(s) 0.500000(s) 4.500000(s)
 color: gray(0.18)

#proc rect
 rectangle: 0.500000(s) -0.500000(s) 1.500000(s) 0.500000(s)
 color: gray(0.83)

#proc rect
 rectangle: 0.500000(s) 2.500000(s) 1.500000(s) 3.500000(s)
 color: gray(0.71)

#proc rect
 rectangle: 0.500000(s) 4.500000(s) 1.500000(s) 5.500000(s)
 color: gray(0.18)

#proc rect
 rectangle: 1.500000(s) -0.500000(s) 2.500000(s) 0.500000(s)
 color: gray(0.60)

#proc rect
 rectangle: 1.500000(s) 2.500000(s) 2.500000(s) 3.500000(s)
 color: gray(1.00)

#proc rect
 rectangle: 1.500000(s) 5.500000(s) 2.500000(s) 6.500000(s)
 color: gray(0.18)

#proc rect
 rectangle: 2.500000(s) -0.500000(s) 3.500000(s) 0.500000(s)
 color: gray(0.44)

#proc rect
 rectangle: 2.500000(s) 0.500000(s) 3.500000(s) 1.500000(s)
 color: gray(0.41)

#proc rect
 rectangle: 2.500000(s) 1.500000(s) 3.500000(s) 2.500000(s)
 color: gray(0.47)

#proc rect
 rectangle: 2.500000(s) 6.500000(s) 3.500000(s) 7.500000(s)
 color: gray(0.09)

#proc rect
 rectangle: 3.500000(s) -0.500000(s) 4.500000(s) 0.500000(s)
 color: gray(0.77)

#proc rect
 rectangle: 3.500000(s) 4.500000(s) 4.500000(s) 5.500000(s)
 color: gray(0.28)

#proc rect
 rectangle: 3.500000(s) 5.500000(s) 4.500000(s) 6.500000(s)
 color: gray(0.56)

#proc rect
 rectangle: 4.500000(s) -0.500000(s) 5.500000(s) 0.500000(s)
 color: gray(0.52)

#proc rect
 rectangle: 4.500000(s) 0.500000(s) 5.500000(s) 1.500000(s)
 color: gray(0.26)

#proc rect
 rectangle: 4.500000(s) 3.500000(s) 5.500000(s) 4.500000(s)
 color: gray(0.35)

#proc rect
 rectangle: 4.500000(s) 6.500000(s) 5.500000(s) 7.500000(s)
 color: gray(0.44)

#proc rect
 rectangle: 5.500000(s) -0.500000(s) 6.500000(s) 0.500000(s)
 color: gray(0.52)

#proc rect
 rectangle: 5.500000(s) 1.500000(s) 6.500000(s) 2.500000(s)
 color: gray(0.35)

#proc rect
 rectangle: 5.500000(s) 3.500000(s) 6.500000(s) 4.500000(s)
 color: gray(0.32)

#proc rect
 rectangle: 5.500000(s) 6.500000(s) 6.500000(s) 7.500000(s)
 color: gray(0.25)

#proc rect
 rectangle: 6.500000(s) -0.500000(s) 7.500000(s) 0.500000(s)
 color: gray(0.51)

#proc rect
 rectangle: 6.500000(s) 2.500000(s) 7.500000(s) 3.500000(s)
 color: gray(0.30)

#proc rect
 rectangle: 6.500000(s) 4.500000(s) 7.500000(s) 5.500000(s)
 color: gray(0.18)

#proc rect
 rectangle: 6.500000(s) 5.500000(s) 7.500000(s) 6.500000(s)
 color: gray(0.42)



#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.00) shape=square linecolor=black
 label: 2.152e-06 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.20) shape=square linecolor=black
 label: 1.721e-06 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.40) shape=square linecolor=black
 label: 1.291e-06 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.60) shape=square linecolor=black
 label: 8.607e-07 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(0.80) shape=square linecolor=black
 label: 4.304e-07 sec
#proc legendentry:
sampletype: symbol
details: style=outline fillcolor=gray(1.00) shape=square linecolor=black
 label: 0.000e+00 sec
 
#proc legend
location: max+0.5 max-0.5
 
